###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0d3e47c14d59576923267b8b9d0db313
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://moonshot:pass@database:5432/moonshot?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

POSTGRES_VERSION=16
POSTGRES_PASSWORD=pass
POSTGRES_USER=moonshot
POSTGRES_DB=moonshot

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cf2b31a73e7a29685f303a67777cb8bab2cc384cc274ef56836ace4166a6e778
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
